<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.domkick1.trace.InstructionsActivity">

    <include
        android:id="@+id/instruction_toolbar"
        layout="@layout/toolbar" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/game_instructions_text"
        android:id="@+id/instructionTextView"

        android:textSize="24sp"
        android:padding="10dp" />

</LinearLayout>
