<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/main_layout"
    tools:context="com.domkick1.doyouevenlift.MainActivity" >

    <com.domkick1.doyouevenlift.CustomView
        android:id="@+id/draw_view"
        android:layout_height="match_parent"
        android:layout_width="match_parent" />

</LinearLayout>